\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\huge  \bfseries  Requirement Specification}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirement Specification}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional Requirements}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-functional Requirements}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Use Case Diagram}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Diagram}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:drawing1}{{1.1}{8}{Use Case Diagram}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Use Case for User Sign-Up in NLP Web Craft}}{9}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Use Case for Admin Sign-Up}}{10}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Use Case: User Sign-In for NLP Web Craft}}{11}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Use Case for Admin Sign-In}}{12}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Use Case for Create Website Via Prompt}}{13}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Use Case for Choose Template}}{14}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Use Case for Customize Website}}{15}{table.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Use Case: Edit Website Using GrapeJS}}{16}{table.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Use Case: Download Website}}{17}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Use Case: Add Template}}{18}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Use Case: Delete Template}}{19}{table.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Use Case: View Prompt History}}{20}{table.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\huge  \bfseries  Design Specification}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Interphase Design}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WireFrames}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:drawing1}{{2.1}{21}{Class Diagram}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Admin User Actions}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:admin_actions}{{2.1}{22}{Admin User Actions}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Admin User Actions}}{22}{table.2.2}\protected@file@percent }
\newlabel{tab:admin_actions}{{2.2}{22}{Admin User Actions}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Admin User Management Actions}}{23}{table.2.3}\protected@file@percent }
\newlabel{tab:admin_user_management_actions}{{2.3}{23}{Admin User Management Actions}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Admin User Sign Up Actions}}{23}{table.2.4}\protected@file@percent }
\newlabel{tab:admin_signup_actions}{{2.4}{23}{Admin User Sign Up Actions}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Admin User Template Management Actions}}{24}{table.2.5}\protected@file@percent }
\newlabel{tab:admin_template_management_actions}{{2.5}{24}{Admin User Template Management Actions}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Admin User Management Actions}}{24}{table.2.6}\protected@file@percent }
\newlabel{tab:admin_user_management_actions}{{2.6}{24}{Admin User Management Actions}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Admin Prompt Management Actions}}{25}{table.2.7}\protected@file@percent }
\newlabel{tab:admin_prompt_management_actions}{{2.7}{25}{Admin Prompt Management Actions}{table.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Behavioral Design}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activity Diagram}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity Diagram: Manage User Profile (Admin)}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:drawing1}{{2.2}{26}{Activity Diagram: Manage User Profile (Admin)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram: Edit Profile (Admin)}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:drawing1}{{2.3}{27}{Activity Diagram: Edit Profile (Admin)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram: Manage Templates (Admin)}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:drawing1}{{2.4}{28}{Activity Diagram: Manage Templates (Admin)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Diagram: View Prompt History (Admin)}}{29}{figure.2.5}\protected@file@percent }
\newlabel{fig:drawing1}{{2.5}{29}{Activity Diagram: View Prompt History (Admin)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity Diagram: Web Creation Process (User)}}{30}{figure.2.6}\protected@file@percent }
\newlabel{fig:drawing1}{{2.6}{30}{Activity Diagram: Web Creation Process (User)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Activity Diagram: Sign Up (User/Admin)}}{31}{figure.2.7}\protected@file@percent }
\newlabel{fig:drawing1}{{2.7}{31}{Activity Diagram: Sign Up (User/Admin)}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Activity Diagram: Sign In (User/Admin)}}{32}{figure.2.8}\protected@file@percent }
\newlabel{fig:drawing1}{{2.8}{32}{Activity Diagram: Sign In (User/Admin)}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Activity Diagram: Rendering of Prompt (User)}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:drawing1}{{2.9}{33}{Activity Diagram: Rendering of Prompt (User)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Activity Diagram: Editing With Grapejs (User)}}{34}{figure.2.10}\protected@file@percent }
\newlabel{fig:drawing1}{{2.10}{34}{Activity Diagram: Editing With Grapejs (User)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Activity Diagram: Feature View (User)}}{35}{figure.2.11}\protected@file@percent }
\newlabel{fig:drawing1}{{2.11}{35}{Activity Diagram: Feature View (User)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity Diagram: Contact (User)}}{36}{figure.2.12}\protected@file@percent }
\newlabel{fig:drawing1}{{2.12}{36}{Activity Diagram: Contact (User)}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State Diagram}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces State Diagram: Manage User Profile (Admin)}}{37}{figure.2.13}\protected@file@percent }
\newlabel{fig:drawing1}{{2.13}{37}{State Diagram: Manage User Profile (Admin)}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces State Diagram: Manage Templates (Admin)}}{38}{figure.2.14}\protected@file@percent }
\newlabel{fig:drawing1}{{2.14}{38}{State Diagram: Manage Templates (Admin)}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces State Diagram: View Prompt History (Admin)}}{38}{figure.2.15}\protected@file@percent }
\newlabel{fig:drawing1}{{2.15}{38}{State Diagram: View Prompt History (Admin)}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces State Diagram: SignUp (Admin/User)}}{39}{figure.2.16}\protected@file@percent }
\newlabel{fig:drawing1}{{2.16}{39}{State Diagram: SignUp (Admin/User)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces State Diagram: SignIn (Admin/User)}}{39}{figure.2.17}\protected@file@percent }
\newlabel{fig:drawing1}{{2.17}{39}{State Diagram: SignIn (Admin/User)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces State Diagram: Rendering of Prompt (User)}}{40}{figure.2.18}\protected@file@percent }
\newlabel{fig:drawing1}{{2.18}{40}{State Diagram: Rendering of Prompt (User)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces State Diagram: Download Code (User)}}{40}{figure.2.19}\protected@file@percent }
\newlabel{fig:drawing1}{{2.19}{40}{State Diagram: Download Code (User)}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces State Diagram: Editing with GrapeJS (User)}}{41}{figure.2.20}\protected@file@percent }
\newlabel{fig:drawing1}{{2.20}{41}{State Diagram: Editing with GrapeJS (User)}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces State Diagram: Contact (User)}}{41}{figure.2.21}\protected@file@percent }
\newlabel{fig:drawing1}{{2.21}{41}{State Diagram: Contact (User)}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sequence Diagrams}{42}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sequence Diagram: Prompt (User)}}{42}{figure.2.22}\protected@file@percent }
\newlabel{fig:drawing1}{{2.22}{42}{Sequence Diagram: Prompt (User)}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sequence Diagram: Main of E-commerce a (User)}}{43}{figure.2.23}\protected@file@percent }
\newlabel{fig:drawing1}{{2.23}{43}{Sequence Diagram: Main of E-commerce a (User)}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sequence Diagram: Main of E-commerce b (User)}}{43}{figure.2.24}\protected@file@percent }
\newlabel{fig:drawing1}{{2.24}{43}{Sequence Diagram: Main of E-commerce b (User)}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sequence Diagram: Category of E-commerce a (User)}}{44}{figure.2.25}\protected@file@percent }
\newlabel{fig:drawing1}{{2.25}{44}{Sequence Diagram: Category of E-commerce a (User)}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sequence Diagram: Category of E-commerce b (User)}}{44}{figure.2.26}\protected@file@percent }
\newlabel{fig:drawing1}{{2.26}{44}{Sequence Diagram: Category of E-commerce b (User)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sequence Diagram: Contact of E-commerce, Blogs and Porfolio a (User)}}{45}{figure.2.27}\protected@file@percent }
\newlabel{fig:drawing1}{{2.27}{45}{Sequence Diagram: Contact of E-commerce, Blogs and Porfolio a (User)}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Sequence Diagram: Contact of E-commerce, Blogs and Porfolio b (User)}}{45}{figure.2.28}\protected@file@percent }
\newlabel{fig:drawing1}{{2.28}{45}{Sequence Diagram: Contact of E-commerce, Blogs and Porfolio b (User)}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Sequence Diagram: Customer login of E-commerce a (User)}}{46}{figure.2.29}\protected@file@percent }
\newlabel{fig:drawing1}{{2.29}{46}{Sequence Diagram: Customer login of E-commerce a (User)}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Sequence Diagram: Customer Login of E-commerce b (User)}}{46}{figure.2.30}\protected@file@percent }
\newlabel{fig:drawing1}{{2.30}{46}{Sequence Diagram: Customer Login of E-commerce b (User)}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Sequence Diagram: Customer Details of E-commerce a (User)}}{47}{figure.2.31}\protected@file@percent }
\newlabel{fig:drawing1}{{2.31}{47}{Sequence Diagram: Customer Details of E-commerce a (User)}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Sequence Diagram: Customer Details of E-commerce b (User)}}{47}{figure.2.32}\protected@file@percent }
\newlabel{fig:drawing1}{{2.32}{47}{Sequence Diagram: Customer Details of E-commerce b (User)}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Sequence Diagram: Customer Details of E-commerce a (User)}}{48}{figure.2.33}\protected@file@percent }
\newlabel{fig:drawing1}{{2.33}{48}{Sequence Diagram: Customer Details of E-commerce a (User)}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Sequence Diagram: Customer Details of E-commerce b (User)}}{48}{figure.2.34}\protected@file@percent }
\newlabel{fig:drawing1}{{2.34}{48}{Sequence Diagram: Customer Details of E-commerce b (User)}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Sequence Diagram: Main of Blogs a (User)}}{49}{figure.2.35}\protected@file@percent }
\newlabel{fig:drawing1}{{2.35}{49}{Sequence Diagram: Main of Blogs a (User)}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Sequence Diagram: Main of Blogs b (User)}}{49}{figure.2.36}\protected@file@percent }
\newlabel{fig:drawing1}{{2.36}{49}{Sequence Diagram: Main of Blogs b (User)}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Sequence Diagram: Post Images of Blogs a (User)}}{50}{figure.2.37}\protected@file@percent }
\newlabel{fig:drawing1}{{2.37}{50}{Sequence Diagram: Post Images of Blogs a (User)}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Sequence Diagram: Post Images of Blogs b (User)}}{50}{figure.2.38}\protected@file@percent }
\newlabel{fig:drawing1}{{2.38}{50}{Sequence Diagram: Post Images of Blogs b (User)}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Sequence Diagram: Post Videos of Blogs a (User)}}{51}{figure.2.39}\protected@file@percent }
\newlabel{fig:drawing1}{{2.39}{51}{Sequence Diagram: Post Videos of Blogs a (User)}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Sequence Diagram: Post Videos of Blogs b (User)}}{51}{figure.2.40}\protected@file@percent }
\newlabel{fig:drawing1}{{2.40}{51}{Sequence Diagram: Post Videos of Blogs b (User)}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Sequence Diagram: Main of Portfolio a (User)}}{52}{figure.2.41}\protected@file@percent }
\newlabel{fig:drawing1}{{2.41}{52}{Sequence Diagram: Main of Portfolio a (User)}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Sequence Diagram: Main of Portfolio b (User)}}{52}{figure.2.42}\protected@file@percent }
\newlabel{fig:drawing1}{{2.42}{52}{Sequence Diagram: Main of Portfolio b (User)}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Sequence Diagram: Projects of Portfolio a (User)}}{53}{figure.2.43}\protected@file@percent }
\newlabel{fig:drawing1}{{2.43}{53}{Sequence Diagram: Projects of Portfolio a (User)}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Sequence Diagram: SignUp (User)}}{53}{figure.2.44}\protected@file@percent }
\newlabel{fig:drawing1}{{2.44}{53}{Sequence Diagram: SignUp (User)}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Sequence Diagram: SignIn (User)}}{54}{figure.2.45}\protected@file@percent }
\newlabel{fig:drawing1}{{2.45}{54}{Sequence Diagram: SignIn (User)}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Sequence Diagram: Contact Us (User)}}{54}{figure.2.46}\protected@file@percent }
\newlabel{fig:drawing1}{{2.46}{54}{Sequence Diagram: Contact Us (User)}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Sequence Diagram: SignUp (Admin)}}{55}{figure.2.47}\protected@file@percent }
\newlabel{fig:drawing1}{{2.47}{55}{Sequence Diagram: SignUp (Admin)}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Sequence Diagram: SignIn (Admin)}}{55}{figure.2.48}\protected@file@percent }
\newlabel{fig:drawing1}{{2.48}{55}{Sequence Diagram: SignIn (Admin)}{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Sequence Diagram: Manage Template (Admin)}}{56}{figure.2.49}\protected@file@percent }
\newlabel{fig:drawing1}{{2.49}{56}{Sequence Diagram: Manage Template (Admin)}{figure.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Collaboration Diagram}{57}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Collaboration Diagram: Prompt (User)}}{57}{figure.2.50}\protected@file@percent }
\newlabel{fig:drawing1}{{2.50}{57}{Collaboration Diagram: Prompt (User)}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Collaboration Diagram: Main of E commerce,Blogs and Portfolio a (User)}}{58}{figure.2.51}\protected@file@percent }
\newlabel{fig:drawing1}{{2.51}{58}{Collaboration Diagram: Main of E commerce,Blogs and Portfolio a (User)}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Collaboration Diagram: Main of E commerce,Blogs and Portfolio b (User)}}{58}{figure.2.52}\protected@file@percent }
\newlabel{fig:drawing1}{{2.52}{58}{Collaboration Diagram: Main of E commerce,Blogs and Portfolio b (User)}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Collaboration Diagram: Category of E commerce,Blogs and Portfolio a (User)}}{59}{figure.2.53}\protected@file@percent }
\newlabel{fig:drawing1}{{2.53}{59}{Collaboration Diagram: Category of E commerce,Blogs and Portfolio a (User)}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Collaboration Diagram: Category of E commerce,Blogs and Portfolio b (User)}}{59}{figure.2.54}\protected@file@percent }
\newlabel{fig:drawing1}{{2.54}{59}{Collaboration Diagram: Category of E commerce,Blogs and Portfolio b (User)}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Collaboration Diagram: Contact of E commerce,Blogs and Portfolio a (User)}}{60}{figure.2.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces }}{60}{figure.2.56}\protected@file@percent }
\newlabel{fig:drawing1}{{2.56}{60}{}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Collaboration Diagram: Contact of E commerce,Blogs and Portfolio b (User)}}{60}{figure.2.57}\protected@file@percent }
\newlabel{fig:drawing1}{{2.57}{60}{Collaboration Diagram: Contact of E commerce,Blogs and Portfolio b (User)}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Collaboration Diagram: Customer login of E commerce a (User)}}{61}{figure.2.58}\protected@file@percent }
\newlabel{fig:drawing1}{{2.58}{61}{Collaboration Diagram: Customer login of E commerce a (User)}{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Collaboration Diagram: Customer login of E commerce a (User)}}{61}{figure.2.59}\protected@file@percent }
\newlabel{fig:drawing1}{{2.59}{61}{Collaboration Diagram: Customer login of E commerce a (User)}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Collaboration Diagram: Post Image of E Blogs a (User)}}{62}{figure.2.60}\protected@file@percent }
\newlabel{fig:drawing1}{{2.60}{62}{Collaboration Diagram: Post Image of E Blogs a (User)}{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Collaboration Diagram: Post Image of Blogs b (User)}}{62}{figure.2.61}\protected@file@percent }
\newlabel{fig:drawing1}{{2.61}{62}{Collaboration Diagram: Post Image of Blogs b (User)}{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Collaboration Diagram: Post Videos of Blogs a (User)}}{63}{figure.2.62}\protected@file@percent }
\newlabel{fig:drawing1}{{2.62}{63}{Collaboration Diagram: Post Videos of Blogs a (User)}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Collaboration Diagram: Post Videos of Blogs b (User)}}{63}{figure.2.63}\protected@file@percent }
\newlabel{fig:drawing1}{{2.63}{63}{Collaboration Diagram: Post Videos of Blogs b (User)}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Deployment Diagram}}{64}{figure.2.64}\protected@file@percent }
\newlabel{fig:drawing1}{{2.64}{64}{Deployment Diagram}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Collaboration Diagram: Projects of Portfolio a (User)}}{64}{figure.2.65}\protected@file@percent }
\newlabel{fig:drawing1}{{2.65}{64}{Collaboration Diagram: Projects of Portfolio a (User)}{figure.2.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Collaboration Diagram: Projects of Portfolio b (User)}}{65}{figure.2.66}\protected@file@percent }
\newlabel{fig:drawing1}{{2.66}{65}{Collaboration Diagram: Projects of Portfolio b (User)}{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Collaboration Diagram: Sign Up (User)}}{65}{figure.2.67}\protected@file@percent }
\newlabel{fig:drawing1}{{2.67}{65}{Collaboration Diagram: Sign Up (User)}{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Collaboration Diagram: Sign In (User )}}{66}{figure.2.68}\protected@file@percent }
\newlabel{fig:drawing1}{{2.68}{66}{Collaboration Diagram: Sign In (User )}{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Collaboration Diagram: Contact Us (User )}}{66}{figure.2.69}\protected@file@percent }
\newlabel{fig:drawing1}{{2.69}{66}{Collaboration Diagram: Contact Us (User )}{figure.2.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Collaboration Diagram: Sign Up (Admin)}}{67}{figure.2.70}\protected@file@percent }
\newlabel{fig:drawing1}{{2.70}{67}{Collaboration Diagram: Sign Up (Admin)}{figure.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Collaboration Diagram: Sign In (Admin)}}{67}{figure.2.71}\protected@file@percent }
\newlabel{fig:drawing1}{{2.71}{67}{Collaboration Diagram: Sign In (Admin)}{figure.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Collaboration Diagram: Manage Templates (Admin)}}{68}{figure.2.72}\protected@file@percent }
\newlabel{fig:drawing1}{{2.72}{68}{Collaboration Diagram: Manage Templates (Admin)}{figure.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Structure Design}{69}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class Diagram}{69}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Class Diagram}}{69}{figure.2.73}\protected@file@percent }
\newlabel{fig:drawing1}{{2.73}{69}{Class Diagram}{figure.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Component Diagram}{70}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Component Diagram}}{70}{figure.2.74}\protected@file@percent }
\newlabel{fig:drawing1}{{2.74}{70}{Component Diagram}{figure.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deployment Diagram}{71}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Deployment Diagram}}{71}{figure.2.75}\protected@file@percent }
\newlabel{fig:drawing1}{{2.75}{71}{Deployment Diagram}{figure.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database Design}{72}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ER Diagram}{72}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces ER Diagram}}{72}{figure.2.76}\protected@file@percent }
\newlabel{fig:drawing1}{{2.76}{72}{ER Diagram}{figure.2.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{73}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{74}
