\contentsline {chapter}{\numberline {1}\huge \bfseries Requirement Specification}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirement Specification}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Functional Requirements}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Non-functional Requirements}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Use Case Diagram}{7}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}\huge \bfseries Design Specification}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}User Interphase Design}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}WireFrames}{21}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}System Behavioral Design}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Activity Diagram}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}State Diagram}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sequence Diagrams}{42}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Collaboration Diagram}{57}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}System Structure Design}{69}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Class Diagram}{69}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Component Diagram}{70}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Deployment Diagram}{71}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Database Design}{72}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ER Diagram}{72}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}References}{73}{section.2.5}%
