\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Use Case for User Sign-Up in NLP Web Craft}}{9}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Use Case for Admin Sign-Up}}{10}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Use Case: User Sign-In for NLP Web Craft}}{11}{table.1.3}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Use Case for Admin Sign-In}}{12}{table.1.4}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Use Case for Create Website Via Prompt}}{13}{table.1.5}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Use Case for Choose Template}}{14}{table.1.6}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Use Case for Customize Website}}{15}{table.1.7}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Use Case: Edit Website Using GrapeJS}}{16}{table.1.8}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Use Case: Download Website}}{17}{table.1.9}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Use Case: Add Template}}{18}{table.1.10}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Use Case: Delete Template}}{19}{table.1.11}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Use Case: View Prompt History}}{20}{table.1.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Admin User Actions}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Admin User Actions}}{22}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Admin User Management Actions}}{23}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Admin User Sign Up Actions}}{23}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Admin User Template Management Actions}}{24}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Admin User Management Actions}}{24}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Admin Prompt Management Actions}}{25}{table.2.7}%
