\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Use Case Diagram}}{8}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class Diagram}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Activity Diagram: Manage User Profile (Admin)}}{26}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Activity Diagram: Edit Profile (Admin)}}{27}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity Diagram: Manage Templates (Admin)}}{28}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Diagram: View Prompt History (Admin)}}{29}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity Diagram: Web Creation Process (User)}}{30}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Activity Diagram: Sign Up (User/Admin)}}{31}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Activity Diagram: Sign In (User/Admin)}}{32}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Activity Diagram: Rendering of Prompt (User)}}{33}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Activity Diagram: Editing With Grapejs (User)}}{34}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Activity Diagram: Feature View (User)}}{35}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Activity Diagram: Contact (User)}}{36}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces State Diagram: Manage User Profile (Admin)}}{37}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces State Diagram: Manage Templates (Admin)}}{38}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces State Diagram: View Prompt History (Admin)}}{38}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces State Diagram: SignUp (Admin/User)}}{39}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces State Diagram: SignIn (Admin/User)}}{39}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces State Diagram: Rendering of Prompt (User)}}{40}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces State Diagram: Download Code (User)}}{40}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces State Diagram: Editing with GrapeJS (User)}}{41}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces State Diagram: Contact (User)}}{41}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Sequence Diagram: Prompt (User)}}{42}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Sequence Diagram: Main of E-commerce a (User)}}{43}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Sequence Diagram: Main of E-commerce b (User)}}{43}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Sequence Diagram: Category of E-commerce a (User)}}{44}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Sequence Diagram: Category of E-commerce b (User)}}{44}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Sequence Diagram: Contact of E-commerce, Blogs and Porfolio a (User)}}{45}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Sequence Diagram: Contact of E-commerce, Blogs and Porfolio b (User)}}{45}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Sequence Diagram: Customer login of E-commerce a (User)}}{46}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Sequence Diagram: Customer Login of E-commerce b (User)}}{46}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Sequence Diagram: Customer Details of E-commerce a (User)}}{47}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Sequence Diagram: Customer Details of E-commerce b (User)}}{47}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Sequence Diagram: Customer Details of E-commerce a (User)}}{48}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Sequence Diagram: Customer Details of E-commerce b (User)}}{48}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Sequence Diagram: Main of Blogs a (User)}}{49}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Sequence Diagram: Main of Blogs b (User)}}{49}{figure.2.36}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces Sequence Diagram: Post Images of Blogs a (User)}}{50}{figure.2.37}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces Sequence Diagram: Post Images of Blogs b (User)}}{50}{figure.2.38}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces Sequence Diagram: Post Videos of Blogs a (User)}}{51}{figure.2.39}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces Sequence Diagram: Post Videos of Blogs b (User)}}{51}{figure.2.40}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces Sequence Diagram: Main of Portfolio a (User)}}{52}{figure.2.41}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces Sequence Diagram: Main of Portfolio b (User)}}{52}{figure.2.42}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces Sequence Diagram: Projects of Portfolio a (User)}}{53}{figure.2.43}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces Sequence Diagram: SignUp (User)}}{53}{figure.2.44}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces Sequence Diagram: SignIn (User)}}{54}{figure.2.45}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces Sequence Diagram: Contact Us (User)}}{54}{figure.2.46}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces Sequence Diagram: SignUp (Admin)}}{55}{figure.2.47}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces Sequence Diagram: SignIn (Admin)}}{55}{figure.2.48}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces Sequence Diagram: Manage Template (Admin)}}{56}{figure.2.49}%
\contentsline {figure}{\numberline {2.50}{\ignorespaces Collaboration Diagram: Prompt (User)}}{57}{figure.2.50}%
\contentsline {figure}{\numberline {2.51}{\ignorespaces Collaboration Diagram: Main of E commerce,Blogs and Portfolio a (User)}}{58}{figure.2.51}%
\contentsline {figure}{\numberline {2.52}{\ignorespaces Collaboration Diagram: Main of E commerce,Blogs and Portfolio b (User)}}{58}{figure.2.52}%
\contentsline {figure}{\numberline {2.53}{\ignorespaces Collaboration Diagram: Category of E commerce,Blogs and Portfolio a (User)}}{59}{figure.2.53}%
\contentsline {figure}{\numberline {2.54}{\ignorespaces Collaboration Diagram: Category of E commerce,Blogs and Portfolio b (User)}}{59}{figure.2.54}%
\contentsline {figure}{\numberline {2.55}{\ignorespaces Collaboration Diagram: Contact of E commerce,Blogs and Portfolio a (User)}}{60}{figure.2.55}%
\contentsline {figure}{\numberline {2.56}{\ignorespaces }}{60}{figure.2.56}%
\contentsline {figure}{\numberline {2.57}{\ignorespaces Collaboration Diagram: Contact of E commerce,Blogs and Portfolio b (User)}}{60}{figure.2.57}%
\contentsline {figure}{\numberline {2.58}{\ignorespaces Collaboration Diagram: Customer login of E commerce a (User)}}{61}{figure.2.58}%
\contentsline {figure}{\numberline {2.59}{\ignorespaces Collaboration Diagram: Customer login of E commerce a (User)}}{61}{figure.2.59}%
\contentsline {figure}{\numberline {2.60}{\ignorespaces Collaboration Diagram: Post Image of E Blogs a (User)}}{62}{figure.2.60}%
\contentsline {figure}{\numberline {2.61}{\ignorespaces Collaboration Diagram: Post Image of Blogs b (User)}}{62}{figure.2.61}%
\contentsline {figure}{\numberline {2.62}{\ignorespaces Collaboration Diagram: Post Videos of Blogs a (User)}}{63}{figure.2.62}%
\contentsline {figure}{\numberline {2.63}{\ignorespaces Collaboration Diagram: Post Videos of Blogs b (User)}}{63}{figure.2.63}%
\contentsline {figure}{\numberline {2.64}{\ignorespaces Deployment Diagram}}{64}{figure.2.64}%
\contentsline {figure}{\numberline {2.65}{\ignorespaces Collaboration Diagram: Projects of Portfolio a (User)}}{64}{figure.2.65}%
\contentsline {figure}{\numberline {2.66}{\ignorespaces Collaboration Diagram: Projects of Portfolio b (User)}}{65}{figure.2.66}%
\contentsline {figure}{\numberline {2.67}{\ignorespaces Collaboration Diagram: Sign Up (User)}}{65}{figure.2.67}%
\contentsline {figure}{\numberline {2.68}{\ignorespaces Collaboration Diagram: Sign In (User )}}{66}{figure.2.68}%
\contentsline {figure}{\numberline {2.69}{\ignorespaces Collaboration Diagram: Contact Us (User )}}{66}{figure.2.69}%
\contentsline {figure}{\numberline {2.70}{\ignorespaces Collaboration Diagram: Sign Up (Admin)}}{67}{figure.2.70}%
\contentsline {figure}{\numberline {2.71}{\ignorespaces Collaboration Diagram: Sign In (Admin)}}{67}{figure.2.71}%
\contentsline {figure}{\numberline {2.72}{\ignorespaces Collaboration Diagram: Manage Templates (Admin)}}{68}{figure.2.72}%
\contentsline {figure}{\numberline {2.73}{\ignorespaces Class Diagram}}{69}{figure.2.73}%
\contentsline {figure}{\numberline {2.74}{\ignorespaces Component Diagram}}{70}{figure.2.74}%
\contentsline {figure}{\numberline {2.75}{\ignorespaces Deployment Diagram}}{71}{figure.2.75}%
\contentsline {figure}{\numberline {2.76}{\ignorespaces ER Diagram}}{72}{figure.2.76}%
